spring.application.name=rest

spring.datasource.url=jdbc:postgresql://localhost:45773/database
spring.datasource.username=postgres
spring.datasource.password=keyboardcat
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
